<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>AiBot Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
  
</head>
<style>
    #chat1 .form-outline .form-control~.form-notch div {
        pointer-events: none;
        border: 1px solid;
        border-color: #eee;
        box-sizing: border-box;
        background: transparent;
        }
        
        #chat1 .form-outline .form-control~.form-notch .form-notch-leading {
        left: 0;
        top: 0;
        height: 100%;
        border-right: none;
        border-radius: .65rem 0 0 .65rem;
        }
        
        #chat1 .form-outline .form-control~.form-notch .form-notch-middle {
        flex: 0 0 auto;
        max-width: calc(100% - 1rem);
        height: 100%;
        border-right: none;
        border-left: none;
        }
        
        #chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
        flex-grow: 1;
        height: 100%;
        border-left: none;
        border-radius: 0 .65rem .65rem 0;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-left: 0.125rem solid #39c0ed;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
        border-right: none;
        transition: all 0.2s linear;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
        border-bottom: 0.125rem solid;
        border-color: #39c0ed;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
        border-top: none;
        border-right: none;
        border-left: none;
        transition: all 0.2s linear;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-right: 0.125rem solid #39c0ed;
        }
        
        #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
        #chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
        border-left: none;
        transition: all 0.2s linear;
        }
        
        #chat1 .form-outline .form-control:focus~.form-label {
        color: #39c0ed;
        }
        
        #chat1 .form-outline .form-control~.form-label {
        color: #bfbfbf;
        }
    #button{
        display:block;
        margin:20px auto;
        padding:10px 30px;
        background-color:#eee;
        border:solid #ccc 1px;
        cursor: pointer;
      }
      #overlay{	
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        height:100%;
        display: none;
        background: rgba(0,0,0,0.6);
      }
      .cv-spinner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;  
      }
      .spinner {
        width: 40px;
        height: 40px;
        border: 4px #ddd solid;
        border-top: 4px #2e93e6 solid;
        border-radius: 50%;
        animation: sp-anime 0.8s infinite linear;
      }
      @keyframes sp-anime {
        100% { 
          transform: rotate(360deg); 
        }
      }
      .is-hide{
        display:none;
      }
    
</style>
<body>
    <section style="background-color: #eee;">
        <div class="container py-5">
      
          <div class="row d-flex justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
      
              <div class="card" id="chat1" style="border-radius: 15px;">
                <div
                  class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                  style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                  <p class="mb-0 fw-bold">AbbAiBot</p>
                  <i class="fas fa-times"></i>
                </div>
                <div class="card-body">
      
                  
      
                  <div class="d-flex flex-row justify-content-start mb-4" id="">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                      alt="avatar 1" style="width: 45px; height: 100%;">
                    <div class="p-3 ms-3" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
                      <p class="small mb-0" id="input" >Send me your questions ...</p>
                    </div>
                  </div>
      
                    <form class="form-outline" role="form">
                    <textarea id="inputUsername" class="form-control" name="questions"  rows="4"></textarea>
                    <label class="form-label" for="textAreaExample">Type your message</label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block" type="button">Send</button>
                  <form>
              </div>
      
            </div>
          </div>
      
        </div>
        <div id="overlay">
            <div class="cv-spinner">
              <span class="spinner"></span>
            </div>
          </div>
      </section>
    
    {% comment %} <form class="form-signin"  role="form">
        <textarea id="chat-log" cols="100" rows="20"></textarea><br>
        <input type="text" id="inputUsername" name="questions" class="form-control" placeholder="questions" required autofocus size="100">
        <button class="btn btn-lg btn-primary btn-block" type="button">button</button>
		</form>    {% endcomment %}
    <script>
        $(function(){
            $(document).ajaxSend(function() {
                $("#overlay").fadeIn(300);　
              });
            
            $('button').click(function(){
                var questions = $('#inputUsername').val();
                var pass = $('#inputPassword').val();
                $.ajax({
                    headers: {
                        "Token": "r8uuwR07fZplje68Li1yQ8wjuXypGEKOTshGGmMFGpuAq5DDvG2FIZDGPIzaobuifDf7O1mjlASfIby2iU1zq2rSIm5krGTUBHMuFRQGix5OrcuEeW9r6yfRuPtYF4aeQldhipCbiW6FL1V84gb5gPu7kg6sCbWge09I46QbLo0rcsjzLMvwJRW8Dv"
                      },
                    url: 'http://3.72.77.23:8080/api',
                    data: $('form').serialize(),
                    type: 'POST',
                    success: function(data){
                        var data2 = JSON.parse(data);
                        document.getElementById('input').innerHTML = data2.message;
                    }
                  }).done(function() {
                    setTimeout(function(){
                      $("#overlay").fadeOut(300);
                    },500);
                  });
                });	
                
        });
        {% comment %} function login() {
            // Form fields, see IDs above
            var data = new FormData();
            const params = {
                questions: document.querySelector('#questions').value,
            }
            data.append("question","saal")
    
            const http = new XMLHttpRequest()
            http.open('POST', 'http://3.72.77.23:8080/api',true)
            http.setRequestHeader('Token', "r8uuwR07fZplje68Li1yQ8wjuXypGEKOTshGGmMFGpuAq5DDvG2FIZDGPIzaobuifDf7O1mjlASfIby2iU1zq2rSIm5krGTUBHMuFRQGix5OrcuEeW9r6yfRuPtYF4aeQldhipCbiW6FL1V84gb5gPu7kg6sCbWge09I46QbLo0rcsjzLMvwJRW8Dv")
            http.setRequestHeader('Content-Type','application/x-www-form-urlencoded; charset=UTF-8');
            http.send(JSON.stringify(params)) 
            http.onload = function() {
                // Do whatever with response
                alert(http.responseText)
            }
        } {% endcomment %}
    </script>
    <script>
        $body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }    
});
    </script>
    <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
</body>
</html>