{% load static %}
<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
  />
  <!-- MDB -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
    <title>Hello, world!</title>
  </head>
  <style>
    .gradient-custom {
        /* fallback for old browsers */
        background: #fccb90;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to bottom right, #0057c3, rgb(103 182 224))
        }
        
        .mask-custom {
        background: rgba(24, 24, 16, .2);
        border-radius: 2em;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.05);
        background-clip: padding-box;
        box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        }
        #button{
            display:block;
            margin:20px auto;
            padding:10px 30px;
            background-color:#eee;
            border:solid #ccc 1px;
            cursor: pointer;
          }
          #overlay{	
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height:100%;
            display: none;
            background: rgba(0,0,0,0.6);
          }
          .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
          }
          .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
          }
          @keyframes sp-anime {
            100% { 
              transform: rotate(360deg); 
            }
          }
          .is-hide{
            display:none;
          }
        
  </style>
  <body>
    <section class="gradient-custom" style="height:100vh">
        <div class="container py-5">
      
          <div class="row" style="padding-block-end: 30px;">
                
            <div class="container">
                
                <div class="row">
                  <div class="col">
                    <img src="{% static 'logo/logo.png' %}" style="width: 200px;">
                  </div>
                  
                  <div class="col">
                    <img src="{% static 'logo/IMG_4842.png' %}" style="width: 160px;">
                  </div>
                </div>
              </div>
            {% comment %} <div class="col-md-6 col-lg-5 col-xl-5 mb-4 mb-md-0">
                <img src="{% static 'logo/logo.png' %}" style="width: 140px;">
                
              <h5 class="font-weight-bold mb-3 text-center text-white">Abb AI Bot</h5>
              
      
              <div class="card mask-custom">
               
              </div> {% endcomment %}
      
            </div>
      
            <div class="col-md-6 col-lg-7 col-xl-7">
      
              <ul class="list-unstyled text-white">
                
                <li class="d-flex justify-content-between mb-4">
                  
                  <div class="card mask-custom">
                    <div class="card-header  justify-content-between p-3"
                      style="border-bottom: 1px solid rgba(255,255,255,.3);">
                      <p class="fw-bold mb-0 text-center" >AI Assistant</p>
                    </div>
                    <div class="card-body">
                      <p class="mb-0" id="input">
                        Send me your questions...
                      </p>
                    </div>
                  </div>
                </li>
                <li class="mb-3">
                    <form>
                  <div class="form-outline form-white">
                    <textarea class="form-control" id="inputUsername" name="questions" rows="4"></textarea>
                    <label class="form-label" for="textAreaExample3">Message</label>
                  </div>
                  <form>
                </li>
                <button type="button" class="btn btn-light btn-lg btn-rounded float-end">Send</button>
              </ul>
      
            </div>
      
          </div>
          <div id="overlay">
            <div class="cv-spinner">
              <span class="spinner"></span>
            </div>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        $(function(){
            $(document).ajaxSend(function() {
                $("#overlay").fadeIn(300);　
              });
            
            $('button').click(function(){
                var questions = $('#inputUsername').val();
                var pass = $('#inputPassword').val();
                $.ajax({
                    headers: {
                        "Token": "r8uuwR07fZplje68Li1yQ8wjuXypGEKOTshGGmMFGpuAq5DDvG2FIZDGPIzaobuifDf7O1mjlASfIby2iU1zq2rSIm5krGTUBHMuFRQGix5OrcuEeW9r6yfRuPtYF4aeQldhipCbiW6FL1V84gb5gPu7kg6sCbWge09I46QbLo0rcsjzLMvwJRW8Dv"
                      },
                    url: 'http://3.72.77.23:8080/api',
                    data: $('form').serialize(),
                    type: 'POST',
                    success: function(data){
                        var data2 = JSON.parse(data);
                        document.getElementById('input').innerHTML = data2.message;
                    }
                  }).done(function() {
                    setTimeout(function(){
                      $("#overlay").fadeOut(300);
                    },500);
                  });
                });	
                
        });
    </script>
    <script>
        $body = $("body");

$(document).on({
    ajaxStart: function() { $body.addClass("loading");    },
     ajaxStop: function() { $body.removeClass("loading"); }    
});
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
  ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>